spring.application.name=pi-cloud

server.address=192.168.178.36
server.port=8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:h2:file:./data/picloud;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.de.turtle.pi_cloud=DEBUG
logging.level.org.springframework.web=INFO
logging.file.name=cloud-app.log

logging.file.path=/var/log/cloud-app
logging.file.max-size=100MB
logging.file.max-history=30

# File Storage Configuration
app.file-storage.path=C:/temp/pi_cloud/files
app.file-storage.max-size=300000000000
app.file.max-size=200000000
app.file.forbiddenTypes =dll,exe,bat,sh,ps1,zip

# Compression Settings
app.compression.entropy-threshold=5.0
app.compression.level=10

# Encryption Settings
app.encryption.iterations=10000

# Session Management
server.servlet.session.cookie.max-age=86400
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=24h
spring.session.store-type=none



