spring.application.name=pi-cloud

server.address=192.168.178.36
server.port=8080

# Upload-Größen konfigurieren
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# Persistente H2-Datenbank (speichert in Datei statt Speicher)

spring.datasource.url=jdbc:h2:file:./data/picloud;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true







